# demoProject

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/spatel/giphyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spatel/giphyexample/: GiphyApp.java  GiphyAppGlideModule.java
app/src/main/java/com/example/spatel/giphyexample/customviews/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerviewAdapter.java  EndlessRecyclerviewFragment.java  EqualSpacingItemDecoration.java
app/src/main/java/com/example/spatel/giphyexample/customviews/ui/: ContactEndlessAdapter.java  ContactFragment.java
app/src/main/java/com/example/spatel/giphyexample/searchvideo/: SearchActivity.java
app/src/main/java/com/example/spatel/giphyexample/searchvideo/fullvideo/: FullVideoController.java
app/src/main/java/com/example/spatel/giphyexample/searchvideo/model/: LikeDislikeCounter.java  SearchItem.java
app/src/main/java/com/example/spatel/giphyexample/searchvideo/videolisting/: SearchVideoComponent.java  SearchVideoContract.java  SearchVideoController.java  SearchVideoPresenter.java  SearchVideoPresenterModule.java
app/src/main/java/com/example/spatel/giphyexample/searchvideo/videolisting/adapter/: VideoListingAdapter.java
app/src/main/java/com/example/spatel/giphyexample/utils/: Constant.java  ImageUtils.java  LogUtils.java  Utils.java
app/src/main/java/com/example/spatel/giphyexample/utils/customviews/: EqualSpacingItemDecoration.java  SquareImageView.java
app/src/main/java/com/example/spatel/giphyexample/utils/ui/: BaseController.java  ButterKnifeController.java
app/src/main/res/layout/: activity_search.xml  adapter_video_listing.xml  controller_search_video.xml  recycler_view.xml  recyclerview.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/test/java/com/example/spatel/giphyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
